# membros-myvt

./: .gitignore  Dockerfile  Membros.sln  README.md  Startup.cs  deploy.ps1
Membros/: Membros.csproj  Program.cs  Startup.cs
Membros/Controllers/: ApiController.cs  HomeController.cs  QrcodeController.cs
Membros/Models/: ErrorViewModel.cs
Membros/Views/: _ViewImports.cshtml
Membros/Views/Home/: Index.cshtml
Membros/Views/Shared/: _Layout.cshtml
Membros/fuse/: angular.json
Membros/fuse/src/app/: app.component.html
Membros/fuse/src/app/main/sample/: member-card.component.ts  members.service.ts  sample.component.html  sample.component.ts  sample.module.ts
Membros/fuse/src/environments/: environment.prod.ts  environment.ts
Properties/: launchSettings.json
